{
  "ConnectionStrings": {
    "BookDB": "Data Source=DESKTOP-QMJQPRO\\SQLEXPRESS;Initial Catalog=ShopBook;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
